version: '3.3'
services:
  rot_90:
    build:
      context: .
    container_name: rot_90
    volumes:
      - ./rot_90:/input
      - ./rot_90_done:/output
    entrypoint: ["bash", "/home/rot_90.sh"]
